browser = chrome
url = https://www.flipkart.com/
searchtestData = tshirt
expected= Men Solid Round Neck Polyester Gold T-Shirt
mobileNo = 9952583126
name=MuthuKumar
PhoneNo=6381457091
pincode=627751
address = chennai avadi
locality = chennai
ValidateHome=Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books & More. Best Offers!
